<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- title -->
        <div class="title">
            <h1>Menu Items</h1>
            <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container">
            <!-- <button type="button" class="filter-btn" data-id="all">all</button>
            <button type="button" class="filter-btn" data-id="breakfast">
                breakfast
            </button>
            <button type="button" class="filter-btn" data-id="lunch">lunch</button>
            <button type="button" class="filter-btn" data-id="shakes">
                shakes
            </button> -->
            <!-- <button type="button" class="filter-btn" data-id="dinner">
                dinner
            </button> -->

        </div>
        <!-- single items start here -->
        <div class="section-center">
            <!-- <div class="menu-item">
                <img src="/images/item-1.jpeg" alt="menu item" class="photo" />
                <div class="item-info">
                  <div>
                    <h4>buttermilk pancakes</h4>
                    <h4 class="price">$15</h4>
                  </div>
                  <p class="item-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
                </div>
              </div>  -->
            <!-- single items ends here -->




        </div>
    </div>

    <script src="App.js"></script>
</body>

</html>